@use '@/scss/helpers';
@use '@/scss/BaseSlider.module.scss';

.root {
    max-width: calc(100% - 20px);
    margin: auto;
}

div:has(> .office) {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.office {
    text-align: center;
    margin: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: subgrid;
    grid-row: span 2;
    min-width: 100%;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    gap: 20px;

    @media (width < 768px) {
        grid-template-columns: auto;
        grid-row: span 3;
    }

    img {
        @media(width < 768px) {
            max-height: 180px;
        }
    }
}

.officePhotos {
    cursor: pointer;
    overflow: unset;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    grid-column: 1;

    > * {
        min-width: 100%;
        scroll-snap-stop: always;
        scroll-snap-align: start;
    }

    &::-webkit-scrollbar {
        display: none;
    }

    @media (width < 768px) {
        width: calc(100% - 20px);
        margin-inline: auto;
    }
}

.isActive {
    background-color: var(--dots-active-color) !important;
}

.indicatorsList {
    display: flex;
    grid-column: 1 / span 1;
    grid-row: 2;
    gap: 8px;
    justify-content: center;

    @media(width < 768px) {
        grid-row: 3;
    }

    button {
        width: 8px;
        height: 8px;
        padding: 0;
        border: 0;
        border-radius: 50%;
        outline: none;
        font-size: 0;
        background-color: var(--dots-color);

        &:hover {
            cursor: pointer;
        }
    }
}

.dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;

    .dialogImg {
        height: 100%;

        img {
            object-fit: cover;
            width: 100%;
            max-height: 600px;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
    }

    .dialogSliderItem {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.carouselImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:hover {
        transform: scale(1.05);
    }
}

.image {
    max-width: 330px;
    margin-right: 20px;

    @media (width < 768px) {
        margin: auto;
    }
}

.textWrap {
    text-align: left;
    max-width: 330px;
    margin: auto 0;
    user-select: text;
    grid-column: 2;

    @media (width < 768px) {
        text-align: center;
        margin: 0 auto;
        grid-row: 2;
        grid-column: 1;
    }
}

.title {
    color: var(--blue);
    font-size: clamp(20px, 3vw, 24px);
    line-height: 1.25;
}

.address {
    opacity: 0.8;
    color: var(--blue);
    font-size: 16px;
    line-height: 1.5;
    text-wrap: balance;
}

/*========== Slider ===========*/
.sliderDots {
    position: static;
    margin: 10px auto 0;
    transform: none;

    &:hover {
        transform: scale(1.05);
    }
}