server {
    listen 80;
    server_name  localhost;

    root /var/lib/html/.output/public;

    index index.html;

    location /_nuxt {
        alias /var/lib/html/.nuxt/dist/client/_nuxt/;
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }
}