server {
    listen 80;
    server_name  localhost;

    root /var/lib/html/.output/public;

    index index.html;

    location /_nuxt {
        alias /var/lib/html/.nuxt/dist/client/_nuxt/;
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|webp|svg|woff|woff2|ttf|eot|otf|mp4|webm|ogg|mp3|wav|json|xml)$ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    error_page 404 /404.html;

    # Enabling Gzip
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary on;
    gzip_comp_level 7;
    gzip_proxied any;
    gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;

    location = /404.html {
        internal;
    }
}